<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCalendarPageController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox fx:id="vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="text" text="Ajout d'un calendrier">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="calendarNameTextField" alignment="CENTER" maxWidth="-Infinity" prefHeight="26.0" prefWidth="453.0" promptText="Nom du calendrier" />
                  <TextField fx:id="calendarUrlTextField" alignment="CENTER" maxWidth="-Infinity" prefHeight="26.0" prefWidth="453.0" promptText="URL du calendrier au format ICS" />
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="600.0">
                     <children>
                        <Label styleClass="text" text="Type du calendrier">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="calendarTypeChoiceBox" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <Button fx:id="addCalendarButton" mnemonicParsing="false" onAction="#onAddCalendarButtonClicked" text="Ajouter">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" text="Retour" />
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" top="2.0" />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
